supertokens-web-js: default
Module: recipe/thirdpartyemailpassword
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
doesEmailExist
emailPasswordSignIn
emailPasswordSignUp
generateStateToSendToOAuthProvider
getAuthCodeFromURL
getAuthErrorFromURL
getAuthStateFromURL
getAuthorisationURLFromBackend
getAuthorisationURLWithQueryParamsAndSetState
getResetPasswordTokenFromURL
getStateAndOtherInfoFromStorage
init
isEmailVerified
sendPasswordResetEmail
sendVerificationEmail
setStateAndOtherInfoToStorage
signOut
submitNewPassword
thirdPartySignInAndUp
verifyAndGetStateOrThrowError
verifyEmail
Constructors
constructor
new default(): default
Returns default
Methods
Static doesEmailExist
doesEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Check if an email exists
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: any }
email: string
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
{status: "OK", doesExist: boolean}
Static emailPasswordSignIn
emailPasswordSignIn(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; user: UserType } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; status: "WRONG_CREDENTIALS_ERROR" }>
Sign in a user with email and password
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; user: UserType } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" } | { fetchResponse: Response; status: "WRONG_CREDENTIALS_ERROR" }>
{status: "OK"} if successfull
Static emailPasswordSignUp
emailPasswordSignUp(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; user: UserType } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Sign up a user with email and password
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; user: UserType } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
{status: "OK"} if successfull
Static generateStateToSendToOAuthProvider
generateStateToSendToOAuthProvider(input?: { userContext?: any }): string
Generate a new state that will be sent to the thirs party provider
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
string
Static getAuthCodeFromURL
getAuthCodeFromURL(input?: { userContext?: any }): string
Returns the auth code from the current URL
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
The "code" query param from the current URL. Returns an empty string if no code exists
Static getAuthErrorFromURL
getAuthErrorFromURL(input?: { userContext?: any }): undefined | string
Returns the error from the current URL
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns undefined | string
The "error" query param from the current URL. Returns undefined if no error exists
Static getAuthStateFromURL
getAuthStateFromURL(input?: { userContext?: any }): string
Returns the auth state from the current URL
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
The "state" query param from the current URL. Returns an empty string if no state exists
Static getAuthorisationURLFromBackend
getAuthorisationURLFromBackend(input: { options?: RecipeFunctionOptions; providerId: string; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; url: string }>
Get the URL to be used by the third party provider for redirecting after the auth flow
Parameters
input: { options?: RecipeFunctionOptions; providerId: string; userContext?: any }
Optional options?: RecipeFunctionOptions
providerId: string
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; url: string }>
{status: "OK", url}
Static getAuthorisationURLWithQueryParamsAndSetState
getAuthorisationURLWithQueryParamsAndSetState(input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext?: any }): Promise<string>
Get the URL that should be opened for third party authentication
Parameters
input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext?: any }
authorisationURL: string
Optional options?: RecipeFunctionOptions
Optional providerClientId?: string
providerId: string
Optional userContext?: any
Returns Promise<string>
URL string
Static getResetPasswordTokenFromURL
getResetPasswordTokenFromURL(input?: { userContext?: any }): string
Reads and returns the reset password token from the current URL
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
The "token" query parameter from the current location
Static getStateAndOtherInfoFromStorage
getStateAndOtherInfoFromStorage<CustomStateProperties>(input?: { userContext?: any }): undefined | (StateObject & CustomStateProperties)
Get the current login state from storage, this is also used when calling signInUp
Type parameters
CustomStateProperties
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns undefined | (StateObject & CustomStateProperties)
State object from storage
Static init
init(config?: UserInput): CreateRecipeFunction<PreAndPostAPIHookAction>
Parameters
Optional config: UserInput
Returns CreateRecipeFunction<PreAndPostAPIHookAction>
Static isEmailVerified
isEmailVerified(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; isVerified: boolean; status: "OK" }>
Check if an email has been verified
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; isVerified: boolean; status: "OK" }>
{status: "OK", isVerified: boolean}
Static sendPasswordResetEmail
sendPasswordResetEmail(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Send an email to the user for password reset
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
{status: "OK"} if successfull
Static sendVerificationEmail
sendVerificationEmail(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_ALREADY_VERIFIED_ERROR" }>
Send an email to the user for verification.
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_ALREADY_VERIFIED_ERROR" }>
{status: "OK"} if successfull
Static setStateAndOtherInfoToStorage
setStateAndOtherInfoToStorage<CustomStateProperties>(input: { state: StateObject & CustomStateProperties; userContext?: any }): Promise<void>
Set the login state to storage
Type parameters
CustomStateProperties
Parameters
input: { state: StateObject & CustomStateProperties; userContext?: any }
state: StateObject & CustomStateProperties
Optional userContext?: any
Returns Promise<void>
Static signOut
signOut(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
Static submitNewPassword
submitNewPassword(input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
Submit a new password for the user
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { formFields: { id: string; value: string }[]; options?: RecipeFunctionOptions; userContext?: any }
formFields: { id: string; value: string }[]
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "RESET_PASSWORD_INVALID_TOKEN_ERROR" } | { fetchResponse: Response; formFields: { error: string; id: string }[]; status: "FIELD_ERROR" }>
{status: "OK"} if successfull
Static thirdPartySignInAndUp
thirdPartySignInAndUp(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: ThirdPartyUserType } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
Sign up/Sign in the user, this method uses the login attempt information from storage
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: ThirdPartyUserType } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
{status: OK, user, createdNewUser: boolean} if succesful
Static verifyAndGetStateOrThrowError
verifyAndGetStateOrThrowError<CustomStateProperties>(input: { stateFromAuthProvider: undefined | string; stateObjectFromStorage: undefined | (StateObject & CustomStateProperties); userContext?: any }): Promise<StateObject & CustomStateProperties>
Verify that the state recieved from the third party provider matches the one in storage
Type parameters
CustomStateProperties
Parameters
input: { stateFromAuthProvider: undefined | string; stateObjectFromStorage: undefined | (StateObject & CustomStateProperties); userContext?: any }
stateFromAuthProvider: undefined | string
stateObjectFromStorage: undefined | (StateObject & CustomStateProperties)
Optional userContext?: any
Returns Promise<StateObject & CustomStateProperties>
Static verifyEmail
verifyEmail(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
Verify an email
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
{status: "OK"} if successfull
