supertokens-web-js: default
Module: recipe/thirdpartypasswordless
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
clearPasswordlessLoginAttemptInfo
consumePasswordlessCode
createPasswordlessCode
doesPasswordlessUserEmailExist
doesPasswordlessUserPhoneNumberExist
generateThirdPartyStateToSendToOAuthProvider
getAuthorisationURLFromBackend
getPasswordlessLinkCodeFromURL
getPasswordlessLoginAttemptInfo
getPasswordlessPreAuthSessionIdFromURL
getThirdPartyAuthCodeFromURL
getThirdPartyAuthErrorFromURL
getThirdPartyAuthStateFromURL
getThirdPartyAuthorisationURLWithQueryParamsAndSetState
getThirdPartyStateAndOtherInfoFromStorage
init
resendPasswordlessCode
setPasswordlessLoginAttemptInfo
setThirdPartyStateAndOtherInfoToStorage
signOut
thirdPartySignInAndUp
verifyAndGetThirdPartyStateOrThrowError
Constructors
constructor
new default(): default
Returns default
Methods
Static clearPasswordlessLoginAttemptInfo
clearPasswordlessLoginAttemptInfo(input?: { userContext?: any }): Promise<void>
Clear any information about login attempts from storage
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
Static consumePasswordlessCode
consumePasswordlessCode(input?: { options?: RecipeFunctionOptions; userContext?: any; userInputCode: string } | { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: PasswordlessUser } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" }>
Log the user in using the input code or link code
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any; userInputCode: string } | { options?: RecipeFunctionOptions; userContext?: any }
Returns Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: PasswordlessUser } | { failedCodeInputAttemptCount: number; fetchResponse: Response; maximumCodeInputAttempts: number; status: "INCORRECT_USER_INPUT_CODE_ERROR" | "EXPIRED_USER_INPUT_CODE_ERROR" } | { fetchResponse: Response; status: "RESTART_FLOW_ERROR" }>
{status: "OK", user, createdNewUser: bool} if succesful
Static createPasswordlessCode
createPasswordlessCode(input: { email: string; options?: RecipeFunctionOptions; userContext?: any } | { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }): Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" }>
Create and send a code to the user for passwordless auth
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: any } | { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }
Returns Promise<{ deviceId: string; fetchResponse: Response; flowType: PasswordlessFlowType; preAuthSessionId: string; status: "OK" }>
{status: "OK", deviceId, preAuthSessionId, flowType} If successful
Static doesPasswordlessUserEmailExist
doesPasswordlessUserEmailExist(input: { email: string; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Check if a user with the given email exists
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext?: any }
email: string
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
{status: "OK", doesExist: boolean}
Static doesPasswordlessUserPhoneNumberExist
doesPasswordlessUserPhoneNumberExist(input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }): Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
Check if a user with the given phone number exists
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { options?: RecipeFunctionOptions; phoneNumber: string; userContext?: any }
Optional options?: RecipeFunctionOptions
phoneNumber: string
Optional userContext?: any
Returns Promise<{ doesExist: boolean; fetchResponse: Response; status: "OK" }>
{status: "OK", doesExist: boolean}
Static generateThirdPartyStateToSendToOAuthProvider
generateThirdPartyStateToSendToOAuthProvider(input?: { userContext?: any }): string
Generate a new state that will be sent to the thirs party provider
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
string
Static getAuthorisationURLFromBackend
getAuthorisationURLFromBackend(input: { options?: RecipeFunctionOptions; providerId: string; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; url: string }>
Get the URL to be used by the third party provider for redirecting after the auth flow
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { options?: RecipeFunctionOptions; providerId: string; userContext?: any }
Optional options?: RecipeFunctionOptions
providerId: string
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; url: string }>
{status: "OK", url}
Static getPasswordlessLinkCodeFromURL
getPasswordlessLinkCodeFromURL(input?: { userContext?: any }): string
Reads and returns the link code from the current URL
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
The hash (#) property of the current URL
Static getPasswordlessLoginAttemptInfo
getPasswordlessLoginAttemptInfo<CustomLoginAttemptInfoProperties>(input?: { userContext?: any }): Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
Get information about the current login attempt from storage
Type Parameters
CustomLoginAttemptInfoProperties
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<undefined | { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomLoginAttemptInfoProperties>
{deviceId, preAuthSessionId, flowType} if present, returns undefined otherwise
Static getPasswordlessPreAuthSessionIdFromURL
getPasswordlessPreAuthSessionIdFromURL(input?: { userContext?: any }): string
Reads and returns the pre auth session id from the current URL
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
The "preAuthSessionId" query parameter from the current URL
Static getThirdPartyAuthCodeFromURL
getThirdPartyAuthCodeFromURL(input?: { userContext?: any }): string
Returns the auth code from the current URL
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
The "code" query param from the current URL. Returns an empty string if no code exists
Static getThirdPartyAuthErrorFromURL
getThirdPartyAuthErrorFromURL(input?: { userContext?: any }): undefined | string
Returns the error from the current URL
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns undefined | string
The "error" query param from the current URL. Returns undefined if no error exists
Static getThirdPartyAuthStateFromURL
getThirdPartyAuthStateFromURL(input?: { userContext?: any }): string
Returns the auth state from the current URL
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
The "state" query param from the current URL. Returns an empty string if no state exists
Static getThirdPartyAuthorisationURLWithQueryParamsAndSetState
getThirdPartyAuthorisationURLWithQueryParamsAndSetState(input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext?: any }): Promise<string>
Get the URL that should be opened for third party authentication
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { authorisationURL: string; options?: RecipeFunctionOptions; providerClientId?: string; providerId: string; userContext?: any }
authorisationURL: string
Optional options?: RecipeFunctionOptions
Optional providerClientId?: string
providerId: string
Optional userContext?: any
Returns Promise<string>
URL string
Static getThirdPartyStateAndOtherInfoFromStorage
getThirdPartyStateAndOtherInfoFromStorage<CustomStateProperties>(input?: { userContext?: any }): undefined | StateObject & CustomStateProperties
Get the current login state from storage, this is also used when calling signInUp
Type Parameters
CustomStateProperties
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns undefined | StateObject & CustomStateProperties
State object from storage
Static init
init(config?: UserInput): CreateRecipeFunction<PreAndPostAPIHookAction>
Parameters
Optional config: UserInput
Returns CreateRecipeFunction<PreAndPostAPIHookAction>
Static resendPasswordlessCode
resendPasswordlessCode(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
Resend the code to the user
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "RESTART_FLOW_ERROR" }>
{status: "OK"} if succesful
Static setPasswordlessLoginAttemptInfo
setPasswordlessLoginAttemptInfo<CustomStateProperties>(input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext?: any }): Promise<void>
Set information about the current login attempt to storage
Type Parameters
CustomStateProperties
Parameters
input: { attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties; userContext?: any }
attemptInfo: { deviceId: string; flowType: PasswordlessFlowType; preAuthSessionId: string } & CustomStateProperties
Optional userContext?: any
Returns Promise<void>
Static setThirdPartyStateAndOtherInfoToStorage
setThirdPartyStateAndOtherInfoToStorage<CustomStateProperties>(input: { state: StateObject & CustomStateProperties; userContext?: any }): Promise<void>
Set the login state to storage
Type Parameters
CustomStateProperties
Parameters
input: { state: StateObject & CustomStateProperties; userContext?: any }
state: StateObject & CustomStateProperties
Optional userContext?: any
Returns Promise<void>
Static signOut
signOut(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
Static thirdPartySignInAndUp
thirdPartySignInAndUp(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: ThirdPartyUserType } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
Sign up/Sign in the user, this method uses the login attempt information from storage
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ createdNewUser: boolean; fetchResponse: Response; status: "OK"; user: ThirdPartyUserType } | { fetchResponse: Response; status: "NO_EMAIL_GIVEN_BY_PROVIDER" }>
{status: OK, user, createdNewUser: boolean} if succesful
Static verifyAndGetThirdPartyStateOrThrowError
verifyAndGetThirdPartyStateOrThrowError<CustomStateProperties>(input: { stateFromAuthProvider: undefined | string; stateObjectFromStorage: undefined | StateObject & CustomStateProperties; userContext?: any }): Promise<StateObject & CustomStateProperties>
Verify that the state recieved from the third party provider matches the one in storage
Type Parameters
CustomStateProperties
Parameters
input: { stateFromAuthProvider: undefined | string; stateObjectFromStorage: undefined | StateObject & CustomStateProperties; userContext?: any }
stateFromAuthProvider: undefined | string
stateObjectFromStorage: undefined | StateObject & CustomStateProperties
Optional userContext?: any
Returns Promise<StateObject & CustomStateProperties>
