supertokens-web-js: recipe/webauthn
Module recipe/webauthn
Index
Classes
default
Type Aliases
RecipeInterface
Functions
authenticateCredential
authenticateCredentialWithSignIn
doesBrowserSupportWebAuthn
generateRecoverAccountToken
getEmailExists
getRegisterOptions
getSignInOptions
init
recoverAccount
registerCredential
registerCredentialWithRecoverAccount
registerCredentialWithSignUp
signIn
signUp
Type Aliases
RecipeInterface
RecipeInterface: { authenticateCredential: any; authenticateCredentialWithSignIn: any; doesBrowserSupportWebAuthn: any; generateRecoverAccountToken: any; getEmailExists: any; getRegisterOptions: any; getSignInOptions: any; recoverAccount: any; registerCredential: any; registerCredentialWithRecoverAccount: any; registerCredentialWithSignUp: any; signIn: any; signUp: any }
Type declaration
authenticateCredential:function
authenticateCredential(input: { authenticationOptions: Omit<AuthenticationOptions, "fetchResponse" | "status">; userContext: any }): Promise<{ authenticationResponse: AuthenticationResponseJSON; status: "OK" } | { error: any; status: "FAILED_TO_AUTHENTICATE_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
Parameters
input: { authenticationOptions: Omit<AuthenticationOptions, "fetchResponse" | "status">; userContext: any }
authenticationOptions: Omit<AuthenticationOptions, "fetchResponse" | "status">
userContext: any
Returns Promise<{ authenticationResponse: AuthenticationResponseJSON; status: "OK" } | { error: any; status: "FAILED_TO_AUTHENTICATE_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
authenticateCredentialWithSignIn:function
authenticateCredentialWithSignIn(input: { options?: RecipeFunctionOptions; userContext: any }): Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_NOT_ALLOWED" } | { error: any; status: "FAILED_TO_AUTHENTICATE_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
Parameters
input: { options?: RecipeFunctionOptions; userContext: any }
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_NOT_ALLOWED" } | { error: any; status: "FAILED_TO_AUTHENTICATE_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
doesBrowserSupportWebAuthn:function
doesBrowserSupportWebAuthn(input: { userContext: any }): Promise<{ browserSupportsWebauthn: boolean; platformAuthenticatorIsAvailable: boolean; status: "OK" } | { error: any; status: "ERROR" }>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<{ browserSupportsWebauthn: boolean; platformAuthenticatorIsAvailable: boolean; status: "OK" } | { error: any; status: "ERROR" }>
generateRecoverAccountToken:function
generateRecoverAccountToken(input: { email: string; options?: RecipeFunctionOptions; userContext: any }): Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK" } | { fetchResponse: Response; reason: string; status: "RECOVER_ACCOUNT_NOT_ALLOWED" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext: any }
email: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK" } | { fetchResponse: Response; reason: string; status: "RECOVER_ACCOUNT_NOT_ALLOWED" }>
getEmailExists:function
getEmailExists(input: { email: string; options?: RecipeFunctionOptions; userContext: any }): Promise<GeneralErrorResponse | { exists: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext: any }
email: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<GeneralErrorResponse | { exists: boolean; fetchResponse: Response; status: "OK" }>
getRegisterOptions:function
getRegisterOptions(input: { options?: RecipeFunctionOptions; userContext: any } & { email: string } & { options?: RecipeFunctionOptions; userContext: any } & { recoverAccountToken: string }): Promise<RegistrationOptions | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { err: string; fetchResponse: Response; status: "INVALID_EMAIL_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" }>
Parameters
input: { options?: RecipeFunctionOptions; userContext: any } & { email: string } & { options?: RecipeFunctionOptions; userContext: any } & { recoverAccountToken: string }
Returns Promise<RegistrationOptions | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { err: string; fetchResponse: Response; status: "INVALID_EMAIL_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" }>
getSignInOptions:function
getSignInOptions(input: { options?: RecipeFunctionOptions; userContext: any }): Promise<GeneralErrorResponse | AuthenticationOptions | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" }>
Parameters
input: { options?: RecipeFunctionOptions; userContext: any }
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<GeneralErrorResponse | AuthenticationOptions | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" }>
recoverAccount:function
recoverAccount(input: { credential: RegistrationResponseJSON; options?: RecipeFunctionOptions; token: string; userContext: any; webauthnGeneratedOptionsId: string }): Promise<GeneralErrorResponse | { email: string; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" }>
Parameters
input: { credential: RegistrationResponseJSON; options?: RecipeFunctionOptions; token: string; userContext: any; webauthnGeneratedOptionsId: string }
credential: RegistrationResponseJSON
Optional options?: RecipeFunctionOptions
token: string
userContext: any
webauthnGeneratedOptionsId: string
Returns Promise<GeneralErrorResponse | { email: string; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" }>
registerCredential:function
registerCredential(input: { registrationOptions: Omit<RegistrationOptions, "fetchResponse" | "status">; userContext: any }): Promise<{ registrationResponse: RegistrationResponseJSON; status: "OK" } | { status: "AUTHENTICATOR_ALREADY_REGISTERED" } | { error: any; status: "FAILED_TO_REGISTER_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
Parameters
input: { registrationOptions: Omit<RegistrationOptions, "fetchResponse" | "status">; userContext: any }
registrationOptions: Omit<RegistrationOptions, "fetchResponse" | "status">
userContext: any
Returns Promise<{ registrationResponse: RegistrationResponseJSON; status: "OK" } | { status: "AUTHENTICATOR_ALREADY_REGISTERED" } | { error: any; status: "FAILED_TO_REGISTER_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
registerCredentialWithRecoverAccount:function
registerCredentialWithRecoverAccount(input: { options?: RecipeFunctionOptions; recoverAccountToken: string; userContext: any }): Promise<GeneralErrorResponse | { email: string; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" } | { status: "AUTHENTICATOR_ALREADY_REGISTERED" } | { error: any; status: "FAILED_TO_REGISTER_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
Parameters
input: { options?: RecipeFunctionOptions; recoverAccountToken: string; userContext: any }
Optional options?: RecipeFunctionOptions
recoverAccountToken: string
userContext: any
Returns Promise<GeneralErrorResponse | { email: string; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" } | { status: "AUTHENTICATOR_ALREADY_REGISTERED" } | { error: any; status: "FAILED_TO_REGISTER_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
registerCredentialWithSignUp:function
registerCredentialWithSignUp(input: { email: string; options?: RecipeFunctionOptions; userContext: any }): Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { err: string; fetchResponse: Response; status: "INVALID_EMAIL_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_UP_NOT_ALLOWED" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" } | { fetchResponse: Response; status: "EMAIL_ALREADY_EXISTS_ERROR" } | { status: "AUTHENTICATOR_ALREADY_REGISTERED" } | { error: any; status: "FAILED_TO_REGISTER_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext: any }
email: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { err: string; fetchResponse: Response; status: "INVALID_EMAIL_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_UP_NOT_ALLOWED" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" } | { fetchResponse: Response; status: "EMAIL_ALREADY_EXISTS_ERROR" } | { status: "AUTHENTICATOR_ALREADY_REGISTERED" } | { error: any; status: "FAILED_TO_REGISTER_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
signIn:function
signIn(input: { credential: AuthenticationResponseJSON; options?: RecipeFunctionOptions; userContext: any; webauthnGeneratedOptionsId: string }): Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_NOT_ALLOWED" }>
Parameters
input: { credential: AuthenticationResponseJSON; options?: RecipeFunctionOptions; userContext: any; webauthnGeneratedOptionsId: string }
credential: AuthenticationResponseJSON
Optional options?: RecipeFunctionOptions
userContext: any
webauthnGeneratedOptionsId: string
Returns Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_NOT_ALLOWED" }>
signUp:function
signUp(input: { credential: RegistrationResponseJSON; options?: RecipeFunctionOptions; userContext: any; webauthnGeneratedOptionsId: string }): Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; reason: string; status: "SIGN_UP_NOT_ALLOWED" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" } | { fetchResponse: Response; status: "EMAIL_ALREADY_EXISTS_ERROR" }>
Parameters
input: { credential: RegistrationResponseJSON; options?: RecipeFunctionOptions; userContext: any; webauthnGeneratedOptionsId: string }
credential: RegistrationResponseJSON
Optional options?: RecipeFunctionOptions
userContext: any
webauthnGeneratedOptionsId: string
Returns Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; reason: string; status: "SIGN_UP_NOT_ALLOWED" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" } | { fetchResponse: Response; status: "EMAIL_ALREADY_EXISTS_ERROR" }>
Functions
authenticateCredential
authenticateCredential(input: { authenticationOptions: Omit<AuthenticationOptions, "fetchResponse" | "status">; userContext: any }): Promise<{ authenticationResponse: AuthenticationResponseJSON; status: "OK" } | { error: any; status: "FAILED_TO_AUTHENTICATE_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
Parameters
input: { authenticationOptions: Omit<AuthenticationOptions, "fetchResponse" | "status">; userContext: any }
authenticationOptions: Omit<AuthenticationOptions, "fetchResponse" | "status">
userContext: any
Returns Promise<{ authenticationResponse: AuthenticationResponseJSON; status: "OK" } | { error: any; status: "FAILED_TO_AUTHENTICATE_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
authenticateCredentialWithSignIn
authenticateCredentialWithSignIn(input: { options?: RecipeFunctionOptions; userContext: any }): Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_NOT_ALLOWED" } | { error: any; status: "FAILED_TO_AUTHENTICATE_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
Parameters
input: { options?: RecipeFunctionOptions; userContext: any }
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_NOT_ALLOWED" } | { error: any; status: "FAILED_TO_AUTHENTICATE_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
doesBrowserSupportWebAuthn
doesBrowserSupportWebAuthn(input: { userContext: any }): Promise<{ browserSupportsWebauthn: boolean; platformAuthenticatorIsAvailable: boolean; status: "OK" } | { error: any; status: "ERROR" }>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<{ browserSupportsWebauthn: boolean; platformAuthenticatorIsAvailable: boolean; status: "OK" } | { error: any; status: "ERROR" }>
generateRecoverAccountToken
generateRecoverAccountToken(input: { email: string; options?: RecipeFunctionOptions; userContext: any }): Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK" } | { fetchResponse: Response; reason: string; status: "RECOVER_ACCOUNT_NOT_ALLOWED" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext: any }
email: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK" } | { fetchResponse: Response; reason: string; status: "RECOVER_ACCOUNT_NOT_ALLOWED" }>
getEmailExists
getEmailExists(input: { email: string; options?: RecipeFunctionOptions; userContext: any }): Promise<GeneralErrorResponse | { exists: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext: any }
email: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<GeneralErrorResponse | { exists: boolean; fetchResponse: Response; status: "OK" }>
getRegisterOptions
getRegisterOptions(input: { options?: RecipeFunctionOptions; userContext: any } & { email: string } & { options?: RecipeFunctionOptions; userContext: any } & { recoverAccountToken: string }): Promise<{ attestation: "none" | "indirect" | "direct" | "enterprise"; authenticatorSelection: { requireResidentKey: boolean; residentKey: ResidentKey; userVerification: UserVerification }; challenge: string; createdAt: string; excludeCredentials: { id: string; transports: ("ble" | "hybrid" | "internal" | "nfc" | "usb")[]; type: "public-key" }[]; expiresAt: string; fetchResponse: Response; pubKeyCredParams: { alg: number; type: "public-key" }[]; rp: { id: string; name: string }; status: "OK"; timeout: number; user: { displayName: string; id: string; name: string }; webauthnGeneratedOptionsId: string } | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { err: string; fetchResponse: Response; status: "INVALID_EMAIL_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" }>
Parameters
input: { options?: RecipeFunctionOptions; userContext: any } & { email: string } & { options?: RecipeFunctionOptions; userContext: any } & { recoverAccountToken: string }
Returns Promise<{ attestation: "none" | "indirect" | "direct" | "enterprise"; authenticatorSelection: { requireResidentKey: boolean; residentKey: ResidentKey; userVerification: UserVerification }; challenge: string; createdAt: string; excludeCredentials: { id: string; transports: ("ble" | "hybrid" | "internal" | "nfc" | "usb")[]; type: "public-key" }[]; expiresAt: string; fetchResponse: Response; pubKeyCredParams: { alg: number; type: "public-key" }[]; rp: { id: string; name: string }; status: "OK"; timeout: number; user: { displayName: string; id: string; name: string }; webauthnGeneratedOptionsId: string } | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { err: string; fetchResponse: Response; status: "INVALID_EMAIL_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" }>
getSignInOptions
getSignInOptions(input: { options?: RecipeFunctionOptions; userContext: any }): Promise<GeneralErrorResponse | { challenge: string; fetchResponse: Response; status: "OK"; timeout: number; userVerification: UserVerification; webauthnGeneratedOptionsId: string } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" }>
Parameters
input: { options?: RecipeFunctionOptions; userContext: any }
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<GeneralErrorResponse | { challenge: string; fetchResponse: Response; status: "OK"; timeout: number; userVerification: UserVerification; webauthnGeneratedOptionsId: string } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" }>
init
init(config?: UserInput): CreateRecipeFunction<PreAndPostAPIHookAction>
Parameters
Optional config: UserInput
Returns CreateRecipeFunction<PreAndPostAPIHookAction>
recoverAccount
recoverAccount(input: { credential: RegistrationResponseJSON; options?: RecipeFunctionOptions; token: string; userContext: any; webauthnGeneratedOptionsId: string }): Promise<GeneralErrorResponse | { email: string; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" }>
Parameters
input: { credential: RegistrationResponseJSON; options?: RecipeFunctionOptions; token: string; userContext: any; webauthnGeneratedOptionsId: string }
credential: RegistrationResponseJSON
Optional options?: RecipeFunctionOptions
token: string
userContext: any
webauthnGeneratedOptionsId: string
Returns Promise<GeneralErrorResponse | { email: string; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" }>
registerCredential
registerCredential(input: { registrationOptions: Omit<RegistrationOptions, "fetchResponse" | "status">; userContext: any }): Promise<{ registrationResponse: RegistrationResponseJSON; status: "OK" } | { status: "AUTHENTICATOR_ALREADY_REGISTERED" } | { error: any; status: "FAILED_TO_REGISTER_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
Parameters
input: { registrationOptions: Omit<RegistrationOptions, "fetchResponse" | "status">; userContext: any }
registrationOptions: Omit<RegistrationOptions, "fetchResponse" | "status">
userContext: any
Returns Promise<{ registrationResponse: RegistrationResponseJSON; status: "OK" } | { status: "AUTHENTICATOR_ALREADY_REGISTERED" } | { error: any; status: "FAILED_TO_REGISTER_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
registerCredentialWithRecoverAccount
registerCredentialWithRecoverAccount(input: { options?: RecipeFunctionOptions; recoverAccountToken: string; userContext: any }): Promise<GeneralErrorResponse | { email: string; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { fetchResponse: Response; status: "INVALID_GENERATED_OPTIONS_ERROR" } | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" } | { status: "AUTHENTICATOR_ALREADY_REGISTERED" } | { error: any; status: "FAILED_TO_REGISTER_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
Parameters
input: { options?: RecipeFunctionOptions; recoverAccountToken: string; userContext: any }
Optional options?: RecipeFunctionOptions
recoverAccountToken: string
userContext: any
Returns Promise<GeneralErrorResponse | { email: string; fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { fetchResponse: Response; status: "INVALID_GENERATED_OPTIONS_ERROR" } | { fetchResponse: Response; status: "RECOVER_ACCOUNT_TOKEN_INVALID_ERROR" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" } | { status: "AUTHENTICATOR_ALREADY_REGISTERED" } | { error: any; status: "FAILED_TO_REGISTER_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
registerCredentialWithSignUp
registerCredentialWithSignUp(input: { email: string; options?: RecipeFunctionOptions; userContext: any }): Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { err: string; fetchResponse: Response; status: "INVALID_EMAIL_ERROR" } | { fetchResponse: Response; status: "INVALID_GENERATED_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_UP_NOT_ALLOWED" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" } | { fetchResponse: Response; status: "EMAIL_ALREADY_EXISTS_ERROR" } | { status: "AUTHENTICATOR_ALREADY_REGISTERED" } | { error: any; status: "FAILED_TO_REGISTER_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
Parameters
input: { email: string; options?: RecipeFunctionOptions; userContext: any }
email: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { err: string; fetchResponse: Response; status: "INVALID_EMAIL_ERROR" } | { fetchResponse: Response; status: "INVALID_GENERATED_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_UP_NOT_ALLOWED" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" } | { fetchResponse: Response; status: "EMAIL_ALREADY_EXISTS_ERROR" } | { status: "AUTHENTICATOR_ALREADY_REGISTERED" } | { error: any; status: "FAILED_TO_REGISTER_USER" } | { error: any; status: "WEBAUTHN_NOT_SUPPORTED" }>
signIn
signIn(input: { credential: AuthenticationResponseJSON; options?: RecipeFunctionOptions; userContext: any; webauthnGeneratedOptionsId: string }): Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_NOT_ALLOWED" }>
Parameters
input: { credential: AuthenticationResponseJSON; options?: RecipeFunctionOptions; userContext: any; webauthnGeneratedOptionsId: string }
credential: AuthenticationResponseJSON
Optional options?: RecipeFunctionOptions
userContext: any
webauthnGeneratedOptionsId: string
Returns Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; reason: string; status: "SIGN_IN_NOT_ALLOWED" }>
signUp
signUp(input: { credential: RegistrationResponseJSON; options?: RecipeFunctionOptions; userContext: any; webauthnGeneratedOptionsId: string }): Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; reason: string; status: "SIGN_UP_NOT_ALLOWED" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" } | { fetchResponse: Response; status: "EMAIL_ALREADY_EXISTS_ERROR" }>
Parameters
input: { credential: RegistrationResponseJSON; options?: RecipeFunctionOptions; userContext: any; webauthnGeneratedOptionsId: string }
credential: RegistrationResponseJSON
Optional options?: RecipeFunctionOptions
userContext: any
webauthnGeneratedOptionsId: string
Returns Promise<GeneralErrorResponse | { fetchResponse: Response; status: "OK"; user: User } | { fetchResponse: Response; reason: string; status: "SIGN_UP_NOT_ALLOWED" } | { fetchResponse: Response; status: "INVALID_CREDENTIALS_ERROR" } | { fetchResponse: Response; status: "OPTIONS_NOT_FOUND_ERROR" } | { fetchResponse: Response; status: "INVALID_OPTIONS_ERROR" } | { fetchResponse: Response; reason: string; status: "INVALID_AUTHENTICATOR_ERROR" } | { fetchResponse: Response; status: "EMAIL_ALREADY_EXISTS_ERROR" }>
