supertokens-web-js: recipe/session
Module recipe/session
Index
Classes
default
Type aliases
RecipeInterface
UserInput
Functions
addAxiosInterceptors
attemptRefreshingSession
doesSessionExist
getAccessTokenPayloadSecurely
getUserId
init
signOut
Type aliases
RecipeInterface
RecipeInterface: { addAxiosInterceptors: any; addFetchInterceptorsAndReturnModifiedFetch: any; doesSessionExist: any; getAccessTokenPayloadSecurely: any; getUserId: any; signOut: any }
Type declaration
addAxiosInterceptors:function
addAxiosInterceptors(input: { axiosInstance: any; userContext: any }): void
Parameters
input: { axiosInstance: any; userContext: any }
axiosInstance: any
userContext: any
Returns void
addFetchInterceptorsAndReturnModifiedFetch:function
addFetchInterceptorsAndReturnModifiedFetch(input: { originalFetch: any; userContext: any }): (input: RequestInfo, init?: RequestInit) => Promise<Response>
Parameters
input: { originalFetch: any; userContext: any }
originalFetch: any
userContext: any
Returns (input: RequestInfo, init?: RequestInit) => Promise<Response>
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
doesSessionExist:function
doesSessionExist(input: { userContext: any }): Promise<boolean>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<boolean>
getAccessTokenPayloadSecurely:function
getAccessTokenPayloadSecurely(input: { userContext: any }): Promise<any>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<any>
getUserId:function
getUserId(input: { userContext: any }): Promise<string>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<string>
signOut:function
signOut(input: { userContext: any }): Promise<void>
Parameters
input: { userContext: any }
userContext: any
Returns Promise<void>
UserInput
UserInput: Omit<WebsiteInputType, "apiDomain" | "apiBasePath" | "enableDebugLogs" | "cookieHandler" | "windowHandler">
Functions
Const addAxiosInterceptors
addAxiosInterceptors(axiosInstance: any, userContext?: any): void
Parameters
axiosInstance: any
Optional userContext: any
Returns void
Const attemptRefreshingSession
attemptRefreshingSession(): Promise<boolean>
Returns Promise<boolean>
Const doesSessionExist
doesSessionExist(input?: { userContext?: any }): Promise<boolean>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<boolean>
Const getAccessTokenPayloadSecurely
getAccessTokenPayloadSecurely(input?: { userContext?: any }): Promise<any>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<any>
Const getUserId
getUserId(input?: { userContext?: any }): Promise<string>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<string>
Const init
init(config?: UserInput): CreateRecipeFunction<unknown>
Parameters
Optional config: UserInput
Returns CreateRecipeFunction<unknown>
Const signOut
signOut(input?: { userContext?: any }): Promise<void>
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns Promise<void>
