supertokens-web-js: recipe/totp
Module recipe/totp
Index
References
RecipeFunctionOptions
Classes
default
Type Aliases
DeviceInfo
PostAPIHookContext
PreAPIHookContext
PreAndPostAPIHookAction
RecipeInterface
UserInput
Functions
createDevice
init
listDevices
removeDevice
verifyCode
verifyDevice
References
RecipeFunctionOptions
Re-exports RecipeFunctionOptions
Type Aliases
DeviceInfo
DeviceInfo: { deviceName: string; qrCodeString: string; secret: string }
Type declaration
deviceName: string
qrCodeString: string
secret: string
PostAPIHookContext
PostAPIHookContext: RecipePostAPIHookContext<PreAndPostAPIHookAction>
PreAPIHookContext
PreAPIHookContext: RecipePreAPIHookContext<PreAndPostAPIHookAction>
PreAndPostAPIHookAction
PreAndPostAPIHookAction: "CREATE_DEVICE" | "VERIFY_CODE" | "VERIFY_DEVICE" | "REMOVE_DEVICE" | "LIST_DEVICES"
RecipeInterface
RecipeInterface: { createDevice: any; listDevices: any; removeDevice: any; verifyCode: any; verifyDevice: any }
Type declaration
createDevice:function
createDevice(input: { deviceName?: string; options?: RecipeFunctionOptions; userContext: any }): Promise<{ deviceName: string; fetchResponse: Response; qrCodeString: string; secret: string; status: "OK" } | { fetchResponse: Response; status: "DEVICE_ALREADY_EXISTS_ERROR" }>
Parameters
input: { deviceName?: string; options?: RecipeFunctionOptions; userContext: any }
Optional deviceName?: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ deviceName: string; fetchResponse: Response; qrCodeString: string; secret: string; status: "OK" } | { fetchResponse: Response; status: "DEVICE_ALREADY_EXISTS_ERROR" }>
listDevices:function
listDevices(input: { options?: RecipeFunctionOptions; userContext: any }): Promise<{ devices: { name: string; period: number; skew: number; verified: boolean }[]; fetchResponse: Response; status: "OK" }>
Parameters
input: { options?: RecipeFunctionOptions; userContext: any }
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ devices: { name: string; period: number; skew: number; verified: boolean }[]; fetchResponse: Response; status: "OK" }>
removeDevice:function
removeDevice(input: { deviceName: string; options?: RecipeFunctionOptions; userContext: any }): Promise<{ didDeviceExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { deviceName: string; options?: RecipeFunctionOptions; userContext: any }
deviceName: string
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ didDeviceExist: boolean; fetchResponse: Response; status: "OK" }>
verifyCode:function
verifyCode(input: { options?: RecipeFunctionOptions; totp: string; userContext: any }): Promise<{ fetchResponse: Response; status: "OK" } | { currentNumberOfFailedAttempts: number; fetchResponse: Response; maxNumberOfFailedAttempts: number; status: "INVALID_TOTP_ERROR" } | { fetchResponse: Response; retryAfterMs: number; status: "LIMIT_REACHED_ERROR" }>
Parameters
input: { options?: RecipeFunctionOptions; totp: string; userContext: any }
Optional options?: RecipeFunctionOptions
totp: string
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK" } | { currentNumberOfFailedAttempts: number; fetchResponse: Response; maxNumberOfFailedAttempts: number; status: "INVALID_TOTP_ERROR" } | { fetchResponse: Response; retryAfterMs: number; status: "LIMIT_REACHED_ERROR" }>
verifyDevice:function
verifyDevice(input: { deviceName: string; options?: RecipeFunctionOptions; totp: string; userContext: any }): Promise<{ fetchResponse: Response; status: "OK"; wasAlreadyVerified: boolean } | { currentNumberOfFailedAttempts: number; fetchResponse: Response; maxNumberOfFailedAttempts: number; status: "INVALID_TOTP_ERROR" } | { fetchResponse: Response; status: "UNKNOWN_DEVICE_ERROR" } | { fetchResponse: Response; retryAfterMs: number; status: "LIMIT_REACHED_ERROR" }>
Parameters
input: { deviceName: string; options?: RecipeFunctionOptions; totp: string; userContext: any }
deviceName: string
Optional options?: RecipeFunctionOptions
totp: string
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK"; wasAlreadyVerified: boolean } | { currentNumberOfFailedAttempts: number; fetchResponse: Response; maxNumberOfFailedAttempts: number; status: "INVALID_TOTP_ERROR" } | { fetchResponse: Response; status: "UNKNOWN_DEVICE_ERROR" } | { fetchResponse: Response; retryAfterMs: number; status: "LIMIT_REACHED_ERROR" }>
UserInput
UserInput: { override?: { functions?: any } } & RecipeModuleUserInput<PreAndPostAPIHookAction>
Functions
createDevice
createDevice(input?: { deviceName?: string; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ deviceName: string; fetchResponse: Response; qrCodeString: string; secret: string; status: "OK" } | { fetchResponse: Response; status: "DEVICE_ALREADY_EXISTS_ERROR" }>
Parameters
Optional input: { deviceName?: string; options?: RecipeFunctionOptions; userContext?: any }
Optional deviceName?: string
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ deviceName: string; fetchResponse: Response; qrCodeString: string; secret: string; status: "OK" } | { fetchResponse: Response; status: "DEVICE_ALREADY_EXISTS_ERROR" }>
init
init(config?: UserInput): CreateRecipeFunction<PreAndPostAPIHookAction>
Parameters
Optional config: UserInput
Returns CreateRecipeFunction<PreAndPostAPIHookAction>
listDevices
listDevices(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ devices: { name: string; period: number; skew: number; verified: boolean }[]; fetchResponse: Response; status: "OK" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ devices: { name: string; period: number; skew: number; verified: boolean }[]; fetchResponse: Response; status: "OK" }>
removeDevice
removeDevice(input: { deviceName: string; options?: RecipeFunctionOptions; userContext?: any }): Promise<{ didDeviceExist: boolean; fetchResponse: Response; status: "OK" }>
Parameters
input: { deviceName: string; options?: RecipeFunctionOptions; userContext?: any }
deviceName: string
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ didDeviceExist: boolean; fetchResponse: Response; status: "OK" }>
verifyCode
verifyCode(input: { options?: RecipeFunctionOptions; totp: string; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" } | { currentNumberOfFailedAttempts: number; fetchResponse: Response; maxNumberOfFailedAttempts: number; status: "INVALID_TOTP_ERROR" } | { fetchResponse: Response; retryAfterMs: number; status: "LIMIT_REACHED_ERROR" }>
Parameters
input: { options?: RecipeFunctionOptions; totp: string; userContext?: any }
Optional options?: RecipeFunctionOptions
totp: string
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" } | { currentNumberOfFailedAttempts: number; fetchResponse: Response; maxNumberOfFailedAttempts: number; status: "INVALID_TOTP_ERROR" } | { fetchResponse: Response; retryAfterMs: number; status: "LIMIT_REACHED_ERROR" }>
verifyDevice
verifyDevice(input: { deviceName: string; options?: RecipeFunctionOptions; totp: string; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK"; wasAlreadyVerified: boolean } | { currentNumberOfFailedAttempts: number; fetchResponse: Response; maxNumberOfFailedAttempts: number; status: "INVALID_TOTP_ERROR" } | { fetchResponse: Response; status: "UNKNOWN_DEVICE_ERROR" } | { fetchResponse: Response; retryAfterMs: number; status: "LIMIT_REACHED_ERROR" }>
Parameters
input: { deviceName: string; options?: RecipeFunctionOptions; totp: string; userContext?: any }
deviceName: string
Optional options?: RecipeFunctionOptions
totp: string
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK"; wasAlreadyVerified: boolean } | { currentNumberOfFailedAttempts: number; fetchResponse: Response; maxNumberOfFailedAttempts: number; status: "INVALID_TOTP_ERROR" } | { fetchResponse: Response; status: "UNKNOWN_DEVICE_ERROR" } | { fetchResponse: Response; retryAfterMs: number; status: "LIMIT_REACHED_ERROR" }>
