supertokens-web-js: recipe/emailverification
Module recipe/emailverification
Index
References
RecipeFunctionOptions
Classes
default
Type aliases
PostAPIHookContext
PreAPIHookContext
RecipeInterface
UserInput
Functions
getEmailVerificationTokenFromURL
init
isEmailVerified
sendVerificationEmail
verifyEmail
References
RecipeFunctionOptions
Re-exports RecipeFunctionOptions
Type aliases
PostAPIHookContext
PostAPIHookContext: RecipePreAPIHookContext<PreAndPostAPIHookAction>
PreAPIHookContext
PreAPIHookContext: RecipePreAPIHookContext<PreAndPostAPIHookAction>
RecipeInterface
RecipeInterface: { getEmailVerificationTokenFromURL: any; isEmailVerified: any; sendVerificationEmail: any; verifyEmail: any }
Type declaration
getEmailVerificationTokenFromURL:function
getEmailVerificationTokenFromURL(input: { userContext: any }): string
Reads and returns the email verification token from the current URL
Parameters
input: { userContext: any }
userContext: any
Returns string
The "token" query parameter from the current location
isEmailVerified:function
isEmailVerified(input: { options?: RecipeFunctionOptions; userContext: any }): Promise<{ fetchResponse: Response; isVerified: boolean; status: "OK" }>
Check if an email has been verified
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { options?: RecipeFunctionOptions; userContext: any }
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ fetchResponse: Response; isVerified: boolean; status: "OK" }>
{status: "OK", isVerified: boolean}
sendVerificationEmail:function
sendVerificationEmail(input: { options?: RecipeFunctionOptions; userContext: any }): Promise<{ fetchResponse: Response; status: "EMAIL_ALREADY_VERIFIED_ERROR" | "OK" }>
Send an email to the user for verification.
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { options?: RecipeFunctionOptions; userContext: any }
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ fetchResponse: Response; status: "EMAIL_ALREADY_VERIFIED_ERROR" | "OK" }>
{status: "OK"} if successfull
verifyEmail:function
verifyEmail(input: { options?: RecipeFunctionOptions; userContext: any }): Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
Verify an email
throws
STGeneralError if the API exposed by the backend SDKs returns status: "GENERAL_ERROR"
Parameters
input: { options?: RecipeFunctionOptions; userContext: any }
Optional options?: RecipeFunctionOptions
userContext: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
{status: "OK"} if successfull
UserInput
UserInput: { override?: InputTypeOverride } & RecipeModuleUserInput<PreAndPostAPIHookAction>
Functions
Const getEmailVerificationTokenFromURL
getEmailVerificationTokenFromURL(input?: { userContext?: any }): string
Parameters
Optional input: { userContext?: any }
Optional userContext?: any
Returns string
Const init
init(config?: UserInput): CreateRecipeFunction<PreAndPostAPIHookAction>
Parameters
Optional config: UserInput
Returns CreateRecipeFunction<PreAndPostAPIHookAction>
Const isEmailVerified
isEmailVerified(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; isVerified: boolean; status: "OK" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; isVerified: boolean; status: "OK" }>
Const sendVerificationEmail
sendVerificationEmail(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_ALREADY_VERIFIED_ERROR" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_ALREADY_VERIFIED_ERROR" }>
Const verifyEmail
verifyEmail(input?: { options?: RecipeFunctionOptions; userContext?: any }): Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
Parameters
Optional input: { options?: RecipeFunctionOptions; userContext?: any }
Optional options?: RecipeFunctionOptions
Optional userContext?: any
Returns Promise<{ fetchResponse: Response; status: "OK" | "EMAIL_VERIFICATION_INVALID_TOKEN_ERROR" }>
